<!DOCTYPE html>
<html>
    <head>
        <title>Qr Code</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&display=swap" rel="stylesheet">
        <style>
            .container{
                width: 1300px;
                height: 560px;
                /* border: 1px solid black; */
                position:relative;
                left:110px;
                top:70px;
                background:rgb(206, 229, 239);
                box-shadow: 0 12px 26px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }
            .main{
                width:220px;
                height: 360px;
                /* border: 1px solid black; */
                Position:relative;
                left:530px;
                top: 100px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            }
            .image{
                width:200px;
                height:200px;               
                position: relative;
                left:10px;
                top: 10px;
            }
            img{
                border-radius: 10px;
                width:200px;
                height:200px;
            }
            img:hover{
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
            }
            .text h4{
                text-align: center;
                font-family: 'Outfit', sans-serif;
                margin-bottom: 3px;
                padding: 0 20px 0 20px;
                margin-top: 30px;
            }
            .text p{
                text-align: center;
                font-size: 12px;
                padding: 0 20px 0 20px;
                color: grey
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="main">
            <div class="image">
            <img src="/images/image-qr-code.png"/>
            </div>
            <div class="text">
                <h4>Improve your front-end skills by building projects</h4>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
        </div>
    </body>
</html>